public static int equalStacks(List<Integer> h1, List<Integer> h2, List<Integer> h3) {
            //initial heights of each stack
            int sum1 =0 ;
            for(int h : h1) sum1+=h ;
            
            int sum2 =0 ;
            for(int h : h2) sum2+=h ;
            
            int sum3 =0 ;
            for(int h : h3) sum3+=h ;
            
            //pointers for top of each stack
            int i=0 , j=0 , k=0;
            
            //continue until all heights are equal
            while(!(sum1 == sum2 && sum2 ==sum3))
            {
                //current taller stack and remove its top ele
                if(sum1 >= sum2 && sum1 >= sum3)
                {
                    sum1 -= h1.get(i++);
                }
                else if(sum2 >= sum1 && sum2 >= sum3)
                {
                    sum2 -= h2.get(j++);
                }
                else if(sum3 >= sum1 && sum3 >= sum2)
                {
                    sum3 -= h3.get(k++);
                }
                
                //if stack reaches height 0 ,then return 0
                if(sum1 == 0 || sum2 == 0 || sum3 == 0)
                {
                    return 0;
                }
            }
        return sum1;
  }
