//getMax function
class Result {

    public static List<Integer> getMax(List<String> operations) {

        Stack<Integer> stack = new Stack<>();
        Stack<Integer> maxStack = new Stack<>();
        List<Integer> result = new ArrayList<>();

        for (String op : operations) {

            String[] parts = op.split(" ");

            // push
            if (parts[0].equals("1")) {
                int x = Integer.parseInt(parts[1]);
                stack.push(x);

                if (maxStack.isEmpty()) {
                    maxStack.push(x);
                } else {
                    maxStack.push(Math.max(x, maxStack.peek()));
                }
            }

            // pop
            else if (parts[0].equals("2")) {
                if (!stack.isEmpty()) {
                    stack.pop();
                    maxStack.pop();
                }
            }

            // get max
            else if (parts[0].equals("3")) {
                result.add(maxStack.peek());
            }
        }

        return result;
    }
}
